\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{5}}
